Expire1=THIS VIDEO IS NO LONGER AVAILABLE
Expire2=PLEASE CHOOSE ANOTHER VIDEO
openUrl=OPEN URL
copyUrl=COPY URL
urlOpened=URL OPENED
urlCopied=URL COPIED
selectvideo=Select a video:
formattedPosition={0}-{1} OF {2}
labelVideo=Video
videoExpired=This clip has now expired or is geoblocked
genreItemText=Genre
genreSelectText=Select a topic:
categoryItemText=Category
categorySelectText=Select a category:
channelItemText=Channel
channelSelectText=Select a channel:
videoItemText=Video
videoSelectText=Select a video:
navigatorLabel=Guide
watchingAd=This is an advertisement
close=Close
adTitle=Advert: Video starts in {0}s
CloseAd=Close Ad
videos={0} videos
REPLAY=REPLAY
ThisIsAd=This is an advertisement.
change=change
VideoBrowser=Video Browser
Guide=Guide:
Topic=Topic:
Category=Category:
Channel=Channel:
contentExpiry=Content Expiry
WatchAgain=Watch Again
UpNextIn=Up next in
PostClipSeconds={0} seconds
PostClipSecond={0} second
or=or
Share=Share
ShareClipOnFacebook=Share clip on Facebook
CopyLink=Copy link
SkipAd=Skip Ad
Business=Business
Celebrity News=Celebrity News
Entertainment=Entertainment
News=News
Sport=Sport