/**/_xdc_._wqomqn && _xdc_._wqomqn( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "667",
               "short_name" : "667",
               "types" : [ "premise" ]
            },
            {
               "long_name" : "Udyog Vihar V",
               "short_name" : "Udyog Vihar V",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "Udyog Vihar Phase V",
               "short_name" : "Udyog Vihar Phase V",
               "types" : [ "sublocality_level_2", "sublocality", "political" ]
            },
            {
               "long_name" : "Sector 19",
               "short_name" : "Sector 19",
               "types" : [ "sublocality_level_1", "sublocality", "political" ]
            },
            {
               "long_name" : "Gurgaon",
               "short_name" : "Gurgaon",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Gurgaon",
               "short_name" : "Gurgaon",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Haryana",
               "short_name" : "HR",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "122016",
               "short_name" : "122016",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "667, Udyog Vihar V, Udyog Vihar Phase V, Sector 19, Gurgaon, Haryana 122016, India",
         "geometry" : {
            "location" : {
               "lat" : 28.502742,
               "lng" : 77.08431
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 28.5040909802915,
                  "lng" : 77.08565898029151
               },
               "southwest" : {
                  "lat" : 28.50139301970849,
                  "lng" : 77.08296101970851
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJvYor7EMZDTkRhGXRtjr5Zew",
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}
 )